# WorkSearch

./: settings.gradle.kts
app/: build.gradle.kts
app/accessToApiModule/: build.gradle.kts
app/accessToApiModule/src/androidTest/java/com/niksaen/worksearch/accessToApi/: ExampleInstrumentedTest.kt
app/accessToApiModule/src/main/java/com/niksaen/worksearch/accessToApi/: AccessToApi.kt
app/accessToApiModule/src/main/java/com/niksaen/worksearch/accessToApi/apis/: MokApi.kt
app/accessToApiModule/src/main/java/com/niksaen/worksearch/accessToApi/models/: Offer.kt  Response.kt  Vacancy.kt
app/accessToApiModule/src/test/java/com/niksaen/worksearch/accessToApi/: ExampleUnitTest.kt
app/localDataManagerModule/: build.gradle.kts
app/localDataManagerModule/schemas/com.niksaen.worksearch.localdatamanager.db.LocalDatabase/: 1.json  2.json
app/localDataManagerModule/src/androidTest/java/com/niksaen/worksearch/: ExampleInstrumentedTest.kt
app/localDataManagerModule/src/main/java/com/niksaen/worksearch/localdatamanager/: LocalDbManager.kt
app/localDataManagerModule/src/main/java/com/niksaen/worksearch/localdatamanager/converters/: ListConverter.kt
app/localDataManagerModule/src/main/java/com/niksaen/worksearch/localdatamanager/dao/: VacanciesDao.kt
app/localDataManagerModule/src/main/java/com/niksaen/worksearch/localdatamanager/db/: LocalDatabase.kt
app/localDataManagerModule/src/main/java/com/niksaen/worksearch/localdatamanager/entities/: VacancyDbEntity.kt
app/src/androidTest/java/com/niksaen/worksearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niksaen/worksearch/: WorkSearchApp.kt
app/src/main/java/com/niksaen/worksearch/koin/: Modules.kt  ViewModels.kt
app/src/main/java/com/niksaen/worksearch/models/: BaseModel.kt  ButtonListModel.kt  OffersListModel.kt  SearchFieldModel.kt  TextModel.kt  VacanciesCountListHeaderModel.kt  VacancyModel.kt
app/src/main/java/com/niksaen/worksearch/ui/activities/: MainActivity.kt
app/src/main/java/com/niksaen/worksearch/ui/adapters/: OfferAdapter.kt  QuestionAdapter.kt
app/src/main/java/com/niksaen/worksearch/ui/modalWindows/: ResponseModalWindow.kt  ResponseModalWindowWithInputField.kt
app/src/main/java/com/niksaen/worksearch/utils/: ConvertToDbEntity.kt  ConvertToModel.kt  DataValidator.kt  MonthMap.kt
app/src/main/java/com/niksaen/worksearch/viewModels/: MainViewModel.kt
app/src/main/res/drawable/: favorite_checkbox.xml  rectangle_8dp_radius_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_authorization_main.xml  fragment_enter_code.xml  fragment_favorites_vacancies.xml  fragment_main_page.xml  fragment_more_vacancies.xml  fragment_response_modal_window.xml  fragment_response_modal_window_with_input.xml  fragment_stub.xml  fragment_vacancie_info.xml  fragment_web.xml  item_favorite_vacancies_header.xml  item_list_button.xml  item_list_header.xml  item_more_vacancies_header.xml  item_offer.xml  item_offers_list.xml  item_question.xml  item_seacrh_field.xml  item_vacancy.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/niksaen/worksearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
