<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.stub.StubFragment">

    <TextView
        android:textSize="20sp"
        android:fontFamily="@font/sf_pro_display_semibold"
        android:textColor="@color/white"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"/>
</LinearLayout>