<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="8dp"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_8dp_radius"
        android:backgroundTint="@color/gray2">

        <TextView
            android:id="@+id/lookingNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:text="TextView"
            android:textColor="@color/green"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:button="@drawable/favorite_checkbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sf_pro_display_medium"
            android:text="TextView"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lookingNumber" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/town"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:text="TextView"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawableEnd="@drawable/confirmed_company"
            android:drawablePadding="8dp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:text="TextView"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/town"
            app:layout_constraintTop_toBottomOf="@+id/town" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/experienceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/experience"
            android:drawablePadding="8dp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:text="TextView"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/company"
            app:layout_constraintTop_toBottomOf="@+id/company" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:text="TextView"
            android:textColor="@color/gray3"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/experienceView"
            app:layout_constraintTop_toBottomOf="@+id/experienceView" />

        <Button
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:backgroundTint="@color/green"
            android:background="@drawable/rectangle_50dp_radius"
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Откликнуться"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>